
<?php if( $this->original || $this->includes ): ?>
<div class="tl_includes">
    <table>
        <tbody>
            <?php if( $this->original ): ?>
            <tr>
                <td class="original_label"><?php echo $GLOBALS['TL_LANG']['tl_content']['inc_originalLabel']; ?></i></td>
                <td class="original"><?php echo $this->original['crumbs']; ?> &rsaquo; <a href="<?php echo $this->original['article']['link']; ?>"><?php echo $this->original['article']['title']; ?></a></td>
            </tr>
            <?php endif; ?>
            <tr>
                <?php if( $this->includes ): ?>
                <td class="includes_label"><?php echo $GLOBALS['TL_LANG']['tl_content']['inc_includesLabel']; ?></td>
                <td class="includes">
                    <ul>
                        <?php foreach( $this->includes as $inc ): ?>
                        <li<?php if( $inc['class'] ): ?> class="<?php echo $inc['class']; ?>"<?php endif; ?>><?php echo $inc['crumbs']; ?> &rsaquo; <a href="<?php echo $inc['article']['link']; ?>"><?php echo $inc['article']['title']; ?></a></li>
                        <?php endforeach; ?>
                    </ul>
                </td>
                <?php endif; ?>
            </tr>
        </tbody>
    </table>
</div>
<?php endif; ?>
